@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=DM+Serif+Display:ital@0;1&display=swap");

:root {
  --color-dbrown: rgb(64, 56, 52);
  --color-brown: rgb(110, 96, 88);
  --color-lbrown: rgb(233, 224, 216);
  --color-pink: rgb(253, 232, 218);
  --font-mono: "DM Mono", monospace;
  --font-sans: "DM Sans", sans-serif;
  --font-serif: "DM Serif Display", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
}

a {
  font-family: var(--font-sans);
  text-decoration: none;
}

h1 {
  font-family: var(--font-serif);
  color: var(--color-brown);
}

ul {
  list-style: none;
}

.sidenav {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  width: 20%;
  z-index: 1000;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: right;
  align-self: center;
  background-color: var(--color-pink);
}

.sidenav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidenav-items .sidenav-item {
  align-self: flex-end;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: var(--color-brown);
  display: block;
  letter-spacing: 0.5px;
}

.sidenav a:hover,
.sidenav a.active {
  text-decoration: underline;
  font-style: italic;
  transition: 0.5s ease-out;
  letter-spacing: 2px;
}

.nav-line {
  width: 1px;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: var(--color-brown);
}

.nav-socials {
  display: inherit;
  color: var(--color-brown);
}

.nav-socials a:hover {
  color: var(--color-dbrown);
}

body {
  height: 100vh;
  width: 100%;
  background: var(--color-brown);
}

.text {
  align-items: left;
}

.intro-subtitle {
  color: var(--color-brown);
}

section {
  margin-left: 20%;
  padding: 0px 10px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section:nth-child(1) {
  color: var(--color-pink);
}

section:nth-child(2) {
  color: var(--color-dbrown);
  background: var(--color-pink);
}

section:nth-child(3) {
  color: var(--color-pink);
}

section:nth-child(4) {
  color: var(--color-dbrown);
  background: var(--color-pink);
}
section:nth-child(5) {
  color: var(--color-pink);
}

section .container {
  margin: 100px;
}

section h1 {
  font-size: 3rem;
}
section h2 {
  color: var(--color-dbrown);
  font-family: var(--font-serif);
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}

section .text-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 1em;
  align-items: center;
}

section .text-container .text-box {
  display: grid;
  grid-template: 220px 1fr / 1fr;
  align-content: stretch;
  justify-content: space-around;
  margin: 20px;
  min-height: 100%;
  border-radius: 10px;
  background: var(--color-brown);
  color: var(--color-pink);
}

section .text-container .text-box img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

#about {
  grid-template: revert;
}

.about-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 800px;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}

.about-img {
  border-radius: 50% !important;
  height: 100% !important;
  padding: 15px;
  min-width: 165px;
  max-height: 250px;
  max-width: 250px;
}

.skills-list {
  font-family: var(--font-mono);
}

.work-info {
  display: grid;
  grid-template: 1fr fit-content(50px) 50px / 1fr;
  justify-items: center;
  align-content: space-between;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
}

.info-code {
  align-self: center;
  text-align: center;
}

.work-link {
  font-family: var(--font-mono);
  color: var(--color-lbrown);
  background-color: var(--color-dbrown);
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  display: inline-block;
}

.work-link:hover {
  background-color: var(--color-lbrown);
  color: var(--color-dbrown);
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.info-stack {
  margin: 20px 0px 20px 0px;
  align-self: center;
}

.tooltip {
  position: relative;
  display: inline-block;
}

#contact {
  display: flex;
  flex-direction: column;
}

.contact-link {
  color: var(--color-pink);
  text-decoration: underline;
}

.contact-link:hover {
  color: var(--color-dbrown);
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  background-color: var(--color-brown);
  color: var(--color-pink);
  box-shadow: 2px 2px 2px var(--color-dbrown);
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

#footer {
  text-align: center;
  min-height: revert;
  font-size: 0.8rem;
  color: var(--color-dbrown);
  font-family: var(--font-mono);
  padding-bottom: 10px;
}

@media screen and (max-width: 400px) {
  .sidenav a {
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    float: none;
    font-size: 1rem;
  }
  section .container {
    margin: 40px !important;
  }
}

@media screen and (max-width: 700px) {
  .sidenav {
    position: fixed;
    padding-bottom: 20px;
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: rgba(253, 232, 218, 0.9);
  }
  .sidenav a {
    float: center;
  }
  div.content {
    margin-left: 0;
  }
  section {
    margin-left: 0px !important;
  }
  section .container {
    text-align: center;
    margin: 60px !important;
  }
  .sidenav-items .sidenav-item {
    align-self: center;
  }
  .sidenav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .nav-line {
    display: none;
  }
  .nav-socials {
    display: none;
  }
  .skills-title {
    text-align: left;
  }
  .skills-list {
    text-align: left;
  }
  .about-info {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 900px) {
  section .text-container {
    flex-direction: column;
  }
}
